<html>
    <head>
        <style>

        div {
            display: inline-block;
            margin: 10px;
        }
        .first {
            margin-left: 300px;
            width:80px;
            height:80px;
            background: red; 
            background: -webkit-linear-gradient(right,red, yellow); 
            background: -o-linear-gradient(right,red, yellow); 
            background: -moz-linear-gradient(right,red, yellow);
            background: linear-gradient(right,red, yellow);
            
        }

        .second {
            width: 80px;
            height: 80px;
            background: red;
            background: -webkit-radial-gradient(top,circle,red,yellow,green);
            background: radial-gradient(top,circle,red,yellow,green);

        }

         .third {
            width: 80px;
            height: 80px;
            background: red;
            background: -webkit-radial-gradient(top,ellipse,red,yellow,green);
            background: radial-gradient(top,ellipse,red,yellow,green);

        }
        </style>
    </head>
    <body>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="forth"></div>
    </body>
</html>